@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  /* 폰트 스타일 팝핀 */
  font-family: "Poppins", sans-serif;
}

body {
  /* 백그라운드 스타일 적용 (radialGradient) 원형 그라데이션 */
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(200, 9, 9, 0.5) 47%, rgba(255, 0, 9, 1) 100%);
}

section {
  position: relative;
  width: 100%;
  /* 화면이 넘치는 일이 없게 height는 고정으로 둔다 */
  height: 100vh;
  /* 화면 넘치면 스크롤 생기는것 방지 */
  overflow: hidden;
  top: 0;
  left: 0;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

section h2 {
  position: absolute;
  color: #fff;
  font-size: 10em;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
